<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 19 13:01:02 CEST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../PROP1/WallE.html" title="class in PROP1"><span class="typeNameLink">WallE</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PROP1/WallE.html#WallE--">WallE()</a></span> - Constructor for class PROP1.<a href="../PROP1/WallE.html" title="class in PROP1">WallE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PROP1/WallE.Bala.html" title="class in PROP1"><span class="typeNameLink">WallE.Bala</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PROP1/WallE.Cano.html" title="class in PROP1"><span class="typeNameLink">WallE.Cano</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>
<div class="block">Aquest es el +-Contracte de les implementacions cano.</div>
</dd>
<dt><a href="../PROP1/WallE.CanoAsin.html" title="class in PROP1"><span class="typeNameLink">WallE.CanoAsin</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>
<div class="block">Implementacio contra cano en moviment amb targeting perfecte.</div>
</dd>
<dt><a href="../PROP1/WallE.CanoEsquiva.html" title="class in PROP1"><span class="typeNameLink">WallE.CanoEsquiva</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>
<div class="block">Implementacio contra cano que segueixi el mateix tipo de moviment que nosaltres.</div>
</dd>
<dt><a href="../PROP1/WallE.CanoEstatic.html" title="class in PROP1"><span class="typeNameLink">WallE.CanoEstatic</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>
<div class="block">Implementacio contra tanc que estigui quiet.</div>
</dd>
<dt><a href="../PROP1/WallE.CanoMoviment.html" title="class in PROP1"><span class="typeNameLink">WallE.CanoMoviment</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>
<div class="block">Implementacio contra cano en moviment amb targeting perfecte.</div>
</dd>
<dt><a href="../PROP1/WallE.Punt.html" title="class in PROP1"><span class="typeNameLink">WallE.Punt</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>
<div class="block">Classe que permet instanciar Punts del mapa.</div>
</dd>
<dt><a href="../PROP1/WallE.Tanc.html" title="class in PROP1"><span class="typeNameLink">WallE.Tanc</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PROP1/WallE.Vector.html" title="class in PROP1"><span class="typeNameLink">WallE.Vector</span></a> - Class in <a href="../PROP1/package-summary.html">PROP1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
