<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 19 12:09:24 CEST 2018 -->
<title>RobotAntiEsquiva.CanoAsin</title>
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotAntiEsquiva.CanoAsin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotAntiEsquiva.CanoAsin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PROP1/RobotAntiEsquiva.Cano.html" title="class in PROP1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PROP1/RobotAntiEsquiva.CanoEsquiva.html" title="class in PROP1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PROP1/RobotAntiEsquiva.CanoAsin.html" target="_top">Frames</a></li>
<li><a href="RobotAntiEsquiva.CanoAsin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PROP1.RobotAntiEsquiva.Cano">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PROP1</div>
<h2 title="Class RobotAntiEsquiva.CanoAsin" class="title">Class RobotAntiEsquiva.CanoAsin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PROP1/RobotAntiEsquiva.Cano.html" title="class in PROP1">PROP1.RobotAntiEsquiva.Cano</a></li>
<li>
<ul class="inheritance">
<li>PROP1.RobotAntiEsquiva.CanoAsin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../PROP1/RobotAntiEsquiva.html" title="class in PROP1">RobotAntiEsquiva</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotAntiEsquiva.CanoAsin</span>
extends <a href="../PROP1/RobotAntiEsquiva.Cano.html" title="class in PROP1">RobotAntiEsquiva.Cano</a></pre>
<div class="block">Implementacio contra cano en moviment amb targeting perfecte. Imp2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PROP1.RobotAntiEsquiva.Cano">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PROP1.<a href="../PROP1/RobotAntiEsquiva.Cano.html" title="class in PROP1">RobotAntiEsquiva.Cano</a></h3>
<code><a href="../PROP1/RobotAntiEsquiva.Cano.html#hits">hits</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PROP1/RobotAntiEsquiva.CanoAsin.html#CanoAsin--">CanoAsin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/RobotAntiEsquiva.CanoAsin.html#getAngleDisparar-PROP1.RobotAntiEsquiva.Tanc-PROP1.RobotAntiEsquiva.Tanc-double-">getAngleDisparar</a></span>(<a href="../PROP1/RobotAntiEsquiva.Tanc.html" title="class in PROP1">RobotAntiEsquiva.Tanc</a>&nbsp;shooter,
                <a href="../PROP1/RobotAntiEsquiva.Tanc.html" title="class in PROP1">RobotAntiEsquiva.Tanc</a>&nbsp;target,
                double&nbsp;bulletPower)</code>
<div class="block">Funcio que retorna el angle amb el que s'ha de disprar la bala.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PROP1.RobotAntiEsquiva.Cano">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PROP1.<a href="../PROP1/RobotAntiEsquiva.Cano.html" title="class in PROP1">RobotAntiEsquiva.Cano</a></h3>
<code><a href="../PROP1/RobotAntiEsquiva.Cano.html#ResetPunts-java.util.ArrayList-">ResetPunts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanoAsin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanoAsin</h4>
<pre>public&nbsp;CanoAsin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngleDisparar-PROP1.RobotAntiEsquiva.Tanc-PROP1.RobotAntiEsquiva.Tanc-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAngleDisparar</h4>
<pre>public&nbsp;double&nbsp;getAngleDisparar(<a href="../PROP1/RobotAntiEsquiva.Tanc.html" title="class in PROP1">RobotAntiEsquiva.Tanc</a>&nbsp;shooter,
                               <a href="../PROP1/RobotAntiEsquiva.Tanc.html" title="class in PROP1">RobotAntiEsquiva.Tanc</a>&nbsp;target,
                               double&nbsp;bulletPower)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../PROP1/RobotAntiEsquiva.Cano.html#getAngleDisparar-PROP1.RobotAntiEsquiva.Tanc-PROP1.RobotAntiEsquiva.Tanc-double-">RobotAntiEsquiva.Cano</a></code></span></div>
<div class="block">Funcio que retorna el angle amb el que s'ha de disprar la bala.
 Ve a ser la inclinacio o heading del cano fals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PROP1/RobotAntiEsquiva.Cano.html#getAngleDisparar-PROP1.RobotAntiEsquiva.Tanc-PROP1.RobotAntiEsquiva.Tanc-double-">getAngleDisparar</a></code>&nbsp;in class&nbsp;<code><a href="../PROP1/RobotAntiEsquiva.Cano.html" title="class in PROP1">RobotAntiEsquiva.Cano</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooter</code> - Aquest parametre identifica el nostre tanc, el que dispara.</dd>
<dd><code>target</code> - Aquest parametre identifica el target, on hem de disparar.</dd>
<dd><code>bulletPower</code> - Aquest paramtre identifica la potencia que utilitzem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el angle amb el que ha de sortir la bala.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotAntiEsquiva.CanoAsin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PROP1/RobotAntiEsquiva.Cano.html" title="class in PROP1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PROP1/RobotAntiEsquiva.CanoEsquiva.html" title="class in PROP1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PROP1/RobotAntiEsquiva.CanoAsin.html" target="_top">Frames</a></li>
<li><a href="RobotAntiEsquiva.CanoAsin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PROP1.RobotAntiEsquiva.Cano">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
