<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 19 12:09:24 CEST 2018 -->
<title>RobotAntiEsquiva.Punt</title>
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotAntiEsquiva.Punt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotAntiEsquiva.Punt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PROP1/RobotAntiEsquiva.CanoMoviment.html" title="class in PROP1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PROP1/RobotAntiEsquiva.Tanc.html" title="class in PROP1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PROP1/RobotAntiEsquiva.Punt.html" target="_top">Frames</a></li>
<li><a href="RobotAntiEsquiva.Punt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.geom.Point2D.Double">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PROP1</div>
<h2 title="Class RobotAntiEsquiva.Punt" class="title">Class RobotAntiEsquiva.Punt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D.Double</li>
<li>
<ul class="inheritance">
<li>PROP1.RobotAntiEsquiva.Punt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../PROP1/RobotAntiEsquiva.Vector.html" title="class in PROP1">RobotAntiEsquiva.Vector</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../PROP1/RobotAntiEsquiva.html" title="class in PROP1">RobotAntiEsquiva</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotAntiEsquiva.Punt</span>
extends java.awt.geom.Point2D.Double</pre>
<div class="block">Classe que permet instanciar Punts del mapa.
 Hereda de Point2D ja que permet utilitzar metodes utils.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PROP1.RobotAntiEsquiva.Punt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.geom.Point2D.Double">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.geom.Point2D.Double</h3>
<code>x, y</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PROP1/RobotAntiEsquiva.Punt.html#Punt--">Punt</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PROP1/RobotAntiEsquiva.Punt.html#Punt-double-double-">Punt</a></span>(double&nbsp;x,
    double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/RobotAntiEsquiva.Punt.html#absoluteAngleTo-PROP1.RobotAntiEsquiva.Punt-">absoluteAngleTo</a></span>(<a href="../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a>&nbsp;p)</code>
<div class="block">Funcio que permet calcular el angle entre dos punts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/RobotAntiEsquiva.Punt.html#calcularPunt-PROP1.RobotAntiEsquiva.Vector-">calcularPunt</a></span>(<a href="../PROP1/RobotAntiEsquiva.Vector.html" title="class in PROP1">RobotAntiEsquiva.Vector</a>&nbsp;v)</code>
<div class="block">Funcio que serveix per calcular un nou Punt a partir del punt actual i un vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Point2D.Double">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D.Double</h3>
<code>getX, getY, setLocation, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, equals, hashCode, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Punt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Punt</h4>
<pre>public&nbsp;Punt()</pre>
</li>
</ul>
<a name="Punt-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Punt</h4>
<pre>public&nbsp;Punt(double&nbsp;x,
            double&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="absoluteAngleTo-PROP1.RobotAntiEsquiva.Punt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteAngleTo</h4>
<pre>public&nbsp;double&nbsp;absoluteAngleTo(<a href="../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a>&nbsp;p)</pre>
<div class="block">Funcio que permet calcular el angle entre dos punts.
 Utilitzem el atan2 i no el atan, ja que permet mantenir el signe i identificar el quadrant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Punt del qual volem saber el angle respecte a nosaltres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el angle.</dd>
</dl>
</li>
</ul>
<a name="calcularPunt-PROP1.RobotAntiEsquiva.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcularPunt</h4>
<pre>public&nbsp;<a href="../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a>&nbsp;calcularPunt(<a href="../PROP1/RobotAntiEsquiva.Vector.html" title="class in PROP1">RobotAntiEsquiva.Vector</a>&nbsp;v)</pre>
<div class="block">Funcio que serveix per calcular un nou Punt a partir del punt actual i un vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vector que identifica fins a on volem desplaçar el punt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna el nou punt calculat.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotAntiEsquiva.Punt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PROP1/RobotAntiEsquiva.CanoMoviment.html" title="class in PROP1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PROP1/RobotAntiEsquiva.Tanc.html" title="class in PROP1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PROP1/RobotAntiEsquiva.Punt.html" target="_top">Frames</a></li>
<li><a href="RobotAntiEsquiva.Punt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.geom.Point2D.Double">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
