<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 19 13:01:02 CEST 2018 -->
<title>WallE</title>
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WallE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PROP1/WallE.Bala.html" title="class in PROP1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PROP1/WallE.html" target="_top">Frames</a></li>
<li><a href="WallE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robocode._RobotBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PROP1</div>
<h2 title="Class WallE" class="title">Class WallE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robocode._RobotBase</li>
<li>
<ul class="inheritance">
<li>robocode._Robot</li>
<li>
<ul class="inheritance">
<li>robocode.Robot</li>
<li>
<ul class="inheritance">
<li>robocode._AdvancedRobot</li>
<li>
<ul class="inheritance">
<li>robocode._AdvancedRadiansRobot</li>
<li>
<ul class="inheritance">
<li>robocode.AdvancedRobot</li>
<li>
<ul class="inheritance">
<li>PROP1.WallE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, robocode.robotinterfaces.IAdvancedEvents, robocode.robotinterfaces.IAdvancedRobot, robocode.robotinterfaces.IBasicEvents, robocode.robotinterfaces.IBasicEvents2, robocode.robotinterfaces.IBasicEvents3, robocode.robotinterfaces.IBasicRobot, robocode.robotinterfaces.IInteractiveEvents, robocode.robotinterfaces.IInteractiveRobot, robocode.robotinterfaces.IPaintEvents, robocode.robotinterfaces.IPaintRobot</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WallE</span>
extends robocode.AdvancedRobot</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleix Abengochea Molar 47762884A, Patricia Ortega Granados 47196741M</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.Bala.html" title="class in PROP1">WallE.Bala</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.Cano.html" title="class in PROP1">WallE.Cano</a></span></code>
<div class="block">Aquest es el +-Contracte de les implementacions cano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.CanoAsin.html" title="class in PROP1">WallE.CanoAsin</a></span></code>
<div class="block">Implementacio contra cano en moviment amb targeting perfecte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.CanoEsquiva.html" title="class in PROP1">WallE.CanoEsquiva</a></span></code>
<div class="block">Implementacio contra cano que segueixi el mateix tipo de moviment que nosaltres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.CanoEstatic.html" title="class in PROP1">WallE.CanoEstatic</a></span></code>
<div class="block">Implementacio contra tanc que estigui quiet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.CanoMoviment.html" title="class in PROP1">WallE.CanoMoviment</a></span></code>
<div class="block">Implementacio contra cano en moviment amb targeting perfecte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.Punt.html" title="class in PROP1">WallE.Punt</a></span></code>
<div class="block">Classe que permet instanciar Punts del mapa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.Vector.html" title="class in PROP1">WallE.Vector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.robocode._RobotBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;robocode._RobotBase</h3>
<code>out</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#WallE--">WallE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#disparar--">disparar</a></span>()</code>
<div class="block">Executa totes les commandes per tal de disparar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#onBulletHit-robocode.BulletHitEvent-">onBulletHit</a></span>(robocode.BulletHitEvent&nbsp;e)</code>
<div class="block">Override</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#onCustomEvent-robocode.CustomEvent-">onCustomEvent</a></span>(robocode.CustomEvent&nbsp;e)</code>
<div class="block">Override</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#onHitRobot-robocode.HitRobotEvent-">onHitRobot</a></span>(robocode.HitRobotEvent&nbsp;e)</code>
<div class="block">Override</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#onPaint-java.awt.Graphics2D-">onPaint</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Override

 Funcio que permet dibuixar per tal de debugear millor el robocode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#onRobotDeath-robocode.RobotDeathEvent-">onRobotDeath</a></span>(robocode.RobotDeathEvent&nbsp;e)</code>
<div class="block">Override
 No funciona, no se perque el onrobotdeath no es crida...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#onScannedRobot-robocode.ScannedRobotEvent-">onScannedRobot</a></span>(robocode.ScannedRobotEvent&nbsp;e)</code>
<div class="block">override</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.html#run--">run</a></span>()</code>
<div class="block">Mètode principal que es crida a cada tick del joc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode.AdvancedRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robocode.AdvancedRobot</h3>
<code>addCustomEvent, clearAllEvents, execute, getAdvancedEventListener, getAllEvents, getBulletHitBulletEvents, getBulletHitEvents, getBulletMissedEvents, getDataDirectory, getDataFile, getDataQuotaAvailable, getDistanceRemaining, getEventPriority, getGunHeadingRadians, getGunTurnRemaining, getGunTurnRemainingRadians, getHeadingRadians, getHitByBulletEvents, getHitRobotEvents, getHitWallEvents, getRadarHeadingRadians, getRadarTurnRemaining, getRadarTurnRemainingRadians, getRobotDeathEvents, getScannedRobotEvents, getStatusEvents, getTurnRemaining, getTurnRemainingRadians, isAdjustGunForRobotTurn, isAdjustRadarForGunTurn, isAdjustRadarForRobotTurn, onDeath, onSkippedTurn, removeCustomEvent, setAhead, setBack, setEventPriority, setFire, setFireBullet, setInterruptible, setMaxTurnRate, setMaxVelocity, setResume, setStop, setStop, setTurnGunLeft, setTurnGunLeftRadians, setTurnGunRight, setTurnGunRightRadians, setTurnLeft, setTurnLeftRadians, setTurnRadarLeft, setTurnRadarLeftRadians, setTurnRadarRight, setTurnRadarRightRadians, setTurnRight, setTurnRightRadians, turnGunLeftRadians, turnGunRightRadians, turnLeftRadians, turnRadarLeftRadians, turnRadarRightRadians, turnRightRadians, waitFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode._AdvancedRobot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robocode._AdvancedRobot</h3>
<code>endTurn, getGunHeadingDegrees, getHeadingDegrees, getMaxWaitCount, getRadarHeadingDegrees, getWaitCount, setTurnGunLeftDegrees, setTurnGunRightDegrees, setTurnLeftDegrees, setTurnRadarLeftDegrees, setTurnRadarRightDegrees, setTurnRightDegrees, turnGunLeftDegrees, turnGunRightDegrees, turnLeftDegrees, turnRadarLeftDegrees, turnRadarRightDegrees, turnRightDegrees</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode.Robot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robocode.Robot</h3>
<code>ahead, back, doNothing, fire, fireBullet, getBasicEventListener, getBattleFieldHeight, getBattleFieldWidth, getEnergy, getGraphics, getGunCoolingRate, getGunHeading, getGunHeat, getHeading, getHeight, getInteractiveEventListener, getName, getNumRounds, getNumSentries, getOthers, getPaintEventListener, getRadarHeading, getRobotRunnable, getRoundNum, getSentryBorderSize, getTime, getVelocity, getWidth, getX, getY, onBattleEnded, onBulletHitBullet, onBulletMissed, onHitByBullet, onHitWall, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragged, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onMouseWheelMoved, onRoundEnded, onStatus, onWin, resume, scan, setAdjustGunForRobotTurn, setAdjustRadarForGunTurn, setAdjustRadarForRobotTurn, setAllColors, setBodyColor, setBulletColor, setColors, setColors, setDebugProperty, setGunColor, setRadarColor, setScanColor, stop, stop, turnGunLeft, turnGunRight, turnLeft, turnRadarLeft, turnRadarRight, turnRight</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode._Robot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robocode._Robot</h3>
<code>getBattleNum, getGunCharge, getGunImageName, getLife, getNumBattles, getRadarImageName, getRobotImageName, setGunImageName, setRadarImageName, setRobotImageName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode._RobotBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robocode._RobotBase</h3>
<code>setOut, setPeer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robocode.robotinterfaces.IBasicRobot">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;robocode.robotinterfaces.IBasicRobot</h3>
<code>getBasicEventListener, getRobotRunnable, setOut, setPeer</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WallE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WallE</h4>
<pre>public&nbsp;WallE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Mètode principal que es crida a cada tick del joc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>robocode.Robot</code></dd>
</dl>
</li>
</ul>
<a name="disparar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparar</h4>
<pre>public&nbsp;void&nbsp;disparar()</pre>
<div class="block">Executa totes les commandes per tal de disparar.
 Primer calcula quin es el millor Cano
 Segon dispara amb el millor Cano
 Tercer dispara els canons falsos.</div>
</li>
</ul>
<a name="onScannedRobot-robocode.ScannedRobotEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScannedRobot</h4>
<pre>public&nbsp;void&nbsp;onScannedRobot(robocode.ScannedRobotEvent&nbsp;e)</pre>
<div class="block">override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onScannedRobot</code>&nbsp;in interface&nbsp;<code>robocode.robotinterfaces.IBasicEvents</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onScannedRobot</code>&nbsp;in class&nbsp;<code>robocode.Robot</code></dd>
</dl>
</li>
</ul>
<a name="onCustomEvent-robocode.CustomEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCustomEvent</h4>
<pre>public&nbsp;void&nbsp;onCustomEvent(robocode.CustomEvent&nbsp;e)</pre>
<div class="block">Override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCustomEvent</code>&nbsp;in interface&nbsp;<code>robocode.robotinterfaces.IAdvancedEvents</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCustomEvent</code>&nbsp;in class&nbsp;<code>robocode.AdvancedRobot</code></dd>
</dl>
</li>
</ul>
<a name="onHitRobot-robocode.HitRobotEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHitRobot</h4>
<pre>public&nbsp;void&nbsp;onHitRobot(robocode.HitRobotEvent&nbsp;e)</pre>
<div class="block">Override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onHitRobot</code>&nbsp;in interface&nbsp;<code>robocode.robotinterfaces.IBasicEvents</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onHitRobot</code>&nbsp;in class&nbsp;<code>robocode.Robot</code></dd>
</dl>
</li>
</ul>
<a name="onBulletHit-robocode.BulletHitEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBulletHit</h4>
<pre>public&nbsp;void&nbsp;onBulletHit(robocode.BulletHitEvent&nbsp;e)</pre>
<div class="block">Override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBulletHit</code>&nbsp;in interface&nbsp;<code>robocode.robotinterfaces.IBasicEvents</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBulletHit</code>&nbsp;in class&nbsp;<code>robocode.Robot</code></dd>
</dl>
</li>
</ul>
<a name="onRobotDeath-robocode.RobotDeathEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRobotDeath</h4>
<pre>public&nbsp;void&nbsp;onRobotDeath(robocode.RobotDeathEvent&nbsp;e)</pre>
<div class="block">Override
 No funciona, no se perque el onrobotdeath no es crida...
 es bastant crucial ja que sino el radar es queda tieso</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRobotDeath</code>&nbsp;in interface&nbsp;<code>robocode.robotinterfaces.IBasicEvents</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRobotDeath</code>&nbsp;in class&nbsp;<code>robocode.Robot</code></dd>
</dl>
</li>
</ul>
<a name="onPaint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPaint</h4>
<pre>public&nbsp;void&nbsp;onPaint(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Override

 Funcio que permet dibuixar per tal de debugear millor el robocode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPaint</code>&nbsp;in interface&nbsp;<code>robocode.robotinterfaces.IPaintEvents</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPaint</code>&nbsp;in class&nbsp;<code>robocode.Robot</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PROP1/WallE.Bala.html" title="class in PROP1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PROP1/WallE.html" target="_top">Frames</a></li>
<li><a href="WallE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.robocode._RobotBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
