<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 19 13:01:02 CEST 2018 -->
<title>WallE.Cano</title>
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WallE.Cano";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallE.Cano.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PROP1/WallE.Bala.html" title="class in PROP1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PROP1/WallE.CanoAsin.html" title="class in PROP1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PROP1/WallE.Cano.html" target="_top">Frames</a></li>
<li><a href="WallE.Cano.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PROP1</div>
<h2 title="Class WallE.Cano" class="title">Class WallE.Cano</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PROP1.WallE.Cano</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../PROP1/WallE.CanoAsin.html" title="class in PROP1">WallE.CanoAsin</a>, <a href="../PROP1/WallE.CanoEsquiva.html" title="class in PROP1">WallE.CanoEsquiva</a>, <a href="../PROP1/WallE.CanoEstatic.html" title="class in PROP1">WallE.CanoEstatic</a>, <a href="../PROP1/WallE.CanoMoviment.html" title="class in PROP1">WallE.CanoMoviment</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../PROP1/WallE.html" title="class in PROP1">WallE</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">WallE.Cano</span>
extends java.lang.Object</pre>
<div class="block">Aquest es el +-Contracte de les implementacions cano.
 Es static ja que implemento un metode generic de classe, per tal de reiniciar la puntuacio
 dels canons quan canviem de target</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.Cano.html#hits">hits</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PROP1/WallE.Cano.html#Cano--">Cano</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.Cano.html#getAngleDisparar-PROP1.WallE.Tanc-PROP1.WallE.Tanc-double-">getAngleDisparar</a></span>(<a href="../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;shooter,
                <a href="../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;target,
                double&nbsp;bulletPower)</code>
<div class="block">Funcio que retorna el angle amb el que s'ha de disprar la bala.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PROP1/WallE.Cano.html#ResetPunts-java.util.ArrayList-">ResetPunts</a></span>(java.util.ArrayList&lt;<a href="../PROP1/WallE.Cano.html" title="class in PROP1">WallE.Cano</a>&gt;&nbsp;canons)</code>
<div class="block">Funcio que reseteja el punts de tots els canons a una llista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hits</h4>
<pre>public&nbsp;long hits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cano--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cano</h4>
<pre>public&nbsp;Cano()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngleDisparar-PROP1.WallE.Tanc-PROP1.WallE.Tanc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleDisparar</h4>
<pre>public abstract&nbsp;double&nbsp;getAngleDisparar(<a href="../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;shooter,
                                        <a href="../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;target,
                                        double&nbsp;bulletPower)</pre>
<div class="block">Funcio que retorna el angle amb el que s'ha de disprar la bala.
 Ve a ser la inclinacio o heading del cano fals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shooter</code> - Aquest parametre identifica el nostre tanc, el que dispara.</dd>
<dd><code>target</code> - Aquest parametre identifica el target, on hem de disparar.</dd>
<dd><code>bulletPower</code> - Aquest paramtre identifica la potencia que utilitzem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el angle amb el que ha de sortir la bala.</dd>
</dl>
</li>
</ul>
<a name="ResetPunts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResetPunts</h4>
<pre>public static&nbsp;void&nbsp;ResetPunts(java.util.ArrayList&lt;<a href="../PROP1/WallE.Cano.html" title="class in PROP1">WallE.Cano</a>&gt;&nbsp;canons)</pre>
<div class="block">Funcio que reseteja el punts de tots els canons a una llista.
 Util per si es un joc no-1vs1, ja que no donem prioritat a un cano quan tenim nou target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canons</code> - llista de canons dels quals volem resetejar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PROP1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallE.Cano.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PROP1/WallE.Bala.html" title="class in PROP1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PROP1/WallE.CanoAsin.html" title="class in PROP1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PROP1/WallE.Cano.html" target="_top">Frames</a></li>
<li><a href="WallE.Cano.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
