<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 19 12:09:24 CEST 2018 -->
<title>Uses of Class PROP1.RobotAntiEsquiva.Punt</title>
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PROP1.RobotAntiEsquiva.Punt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../PROP1/package-summary.html">Package</a></li>
<li><a href="../../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PROP1/class-use/RobotAntiEsquiva.Punt.html" target="_top">Frames</a></li>
<li><a href="RobotAntiEsquiva.Punt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PROP1.RobotAntiEsquiva.Punt" class="title">Uses of Class<br>PROP1.RobotAntiEsquiva.Punt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PROP1">
<!--   -->
</a>
<h3>Uses of <a href="../../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a> in <a href="../../PROP1/package-summary.html">PROP1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a> in <a href="../../PROP1/package-summary.html">PROP1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PROP1/RobotAntiEsquiva.Bala.html" title="class in PROP1">RobotAntiEsquiva.Bala</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PROP1/RobotAntiEsquiva.Tanc.html" title="class in PROP1">RobotAntiEsquiva.Tanc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PROP1/RobotAntiEsquiva.Vector.html" title="class in PROP1">RobotAntiEsquiva.Vector</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PROP1/package-summary.html">PROP1</a> that return <a href="../../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobotAntiEsquiva.Punt.</span><code><span class="memberNameLink"><a href="../../PROP1/RobotAntiEsquiva.Punt.html#calcularPunt-PROP1.RobotAntiEsquiva.Vector-">calcularPunt</a></span>(<a href="../../PROP1/RobotAntiEsquiva.Vector.html" title="class in PROP1">RobotAntiEsquiva.Vector</a>&nbsp;v)</code>
<div class="block">Funcio que serveix per calcular un nou Punt a partir del punt actual i un vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PROP1/package-summary.html">PROP1</a> with parameters of type <a href="../../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">RobotAntiEsquiva.Punt.</span><code><span class="memberNameLink"><a href="../../PROP1/RobotAntiEsquiva.Punt.html#absoluteAngleTo-PROP1.RobotAntiEsquiva.Punt-">absoluteAngleTo</a></span>(<a href="../../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">RobotAntiEsquiva.Punt</a>&nbsp;p)</code>
<div class="block">Funcio que permet calcular el angle entre dos punts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../PROP1/package-summary.html">Package</a></li>
<li><a href="../../PROP1/RobotAntiEsquiva.Punt.html" title="class in PROP1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PROP1/class-use/RobotAntiEsquiva.Punt.html" target="_top">Frames</a></li>
<li><a href="RobotAntiEsquiva.Punt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
