<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 19 13:01:02 CEST 2018 -->
<title>Uses of Class PROP1.WallE.Tanc</title>
<meta name="date" content="2018-10-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PROP1.WallE.Tanc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../PROP1/package-summary.html">Package</a></li>
<li><a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PROP1/class-use/WallE.Tanc.html" target="_top">Frames</a></li>
<li><a href="WallE.Tanc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PROP1.WallE.Tanc" class="title">Uses of Class<br>PROP1.WallE.Tanc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PROP1">
<!--   -->
</a>
<h3>Uses of <a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a> in <a href="../../PROP1/package-summary.html">PROP1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PROP1/package-summary.html">PROP1</a> with parameters of type <a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WallE.CanoMoviment.</span><code><span class="memberNameLink"><a href="../../PROP1/WallE.CanoMoviment.html#getAngleDisparar-PROP1.WallE.Tanc-PROP1.WallE.Tanc-double-">getAngleDisparar</a></span>(<a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;shooter,
                <a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;target,
                double&nbsp;bulletPower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WallE.CanoEstatic.</span><code><span class="memberNameLink"><a href="../../PROP1/WallE.CanoEstatic.html#getAngleDisparar-PROP1.WallE.Tanc-PROP1.WallE.Tanc-double-">getAngleDisparar</a></span>(<a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;shooter,
                <a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;target,
                double&nbsp;bulletPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WallE.CanoAsin.</span><code><span class="memberNameLink"><a href="../../PROP1/WallE.CanoAsin.html#getAngleDisparar-PROP1.WallE.Tanc-PROP1.WallE.Tanc-double-">getAngleDisparar</a></span>(<a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;shooter,
                <a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;target,
                double&nbsp;bulletPower)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">WallE.CanoEsquiva.</span><code><span class="memberNameLink"><a href="../../PROP1/WallE.CanoEsquiva.html#getAngleDisparar-PROP1.WallE.Tanc-PROP1.WallE.Tanc-double-">getAngleDisparar</a></span>(<a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;shooter,
                <a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;target,
                double&nbsp;bulletPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">WallE.Cano.</span><code><span class="memberNameLink"><a href="../../PROP1/WallE.Cano.html#getAngleDisparar-PROP1.WallE.Tanc-PROP1.WallE.Tanc-double-">getAngleDisparar</a></span>(<a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;shooter,
                <a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">WallE.Tanc</a>&nbsp;target,
                double&nbsp;bulletPower)</code>
<div class="block">Funcio que retorna el angle amb el que s'ha de disprar la bala.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../PROP1/package-summary.html">Package</a></li>
<li><a href="../../PROP1/WallE.Tanc.html" title="class in PROP1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PROP1/class-use/WallE.Tanc.html" target="_top">Frames</a></li>
<li><a href="WallE.Tanc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
